<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 200px;

            display: flex;
            justify-content: center;
            align-items: start;
            justify-content: space-between;
            
        }
        div{
            width: 300px;
            height: 350px;
            border: 6px solid crimson;
            border-radius: 12px;
            padding: 5px 2px ;
        }
        img{
            width: 300px;
            height: 250px;
            border-radius: 4px ;

        }
        button{
            /* border: none; */
            border-radius: 10px;
            padding: 5px 3px;
            color: brown;
        }
    </style>
</head>
<body>
  <section>
    <div>
        <img src="https://sp.yimg.com/ib/th?id=OIP.OhrGqXEd-FnmGoDCDXIjzgHaEK&pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="">
        <h3>PYTHON COURSE</h3>
        <button>enroll it</button>
    </div>
    <div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.NXbIO7-ijG_oCJm4AlFLfgHaFb&pid=Api&P=0&h=180" alt="">
        <h3>JAVASCRIPT COURSE</h3>
        <button>enroll it</button>
    </div>
    <div>
        <img src="https://tse4.mm.bing.net/th?id=OIP.u7HNT4EVeGwoM5jXxnmNmgHaEK&pid=Api&P=0&h=180" alt="">
        <h3>DSA COURSE</h3>
        <button>enroll it</button>
    </div>
  </section>
</body>
</html>